{
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "github-actions",
    "custom.regex"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "digest"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        ".github/workflows/build-image.yaml"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s.+_VERSION: (?<currentValue>.*)"
      ]
    }
  ]
}
